# MediClinic

./: MediClinic.csproj  MediClinic.slnx  Program.cs  SQLQuery1.sql  SQLQuery2.sql  appsettings.json
Controllers/: AdminController.cs  AppointmentController.cs  AppointmentsController.cs  ChemistController.cs  ChemistsController.cs  DoctorController.cs  DrugRequestController.cs  DrugRequestsController.cs  DrugsController.cs  GuestController.cs  HomeController.cs  PatientBaseController.cs  PatientsController.cs  PhysicianAdviceController.cs  PhysicianAdvicesController.cs  PhysicianController.cs  PhysicianPrescripsController.cs  PhysiciansController.cs  PrescriptionController.cs  PrescriptionsController.cs  PurchaseOrderHeadersController.cs  PurchaseProductLinesController.cs  ScheduleController.cs  SchedulesController.cs  SupplierController.cs  SuppliersController.cs  UserController.cs
DatabaseScripts/: 01_Roles.sql  02_Users.sql  03_PeopleTable.sql  04_Schedule_Appointment.sql  05_History_Prescription.sql  06_Drugs_Inventory.sql  07_DrugRequests_PO.sql
Migrations/: 20260213092629_AddMessagesTable.Designer.cs  20260213092629_AddMessagesTable.cs  20260218105704_ConfirmDatabase.Designer.cs  20260218105704_ConfirmDatabase.cs  20260219152746_AddCreatedDateToAppointment.Designer.cs  20260219152746_AddCreatedDateToAppointment.cs  MediClinicDbContextModelSnapshot.cs
Models/: Appointment.cs  Chemist.cs  Drug.cs  DrugRequest.cs  MediClinicDbContext.cs  Patient.cs  PatientMedicalProfile.cs  Physician.cs  PhysicianAdvice.cs  PhysicianPrescrip.cs  PurchaseOrderHeader.cs  PurchaseProductLine.cs  Schedule.cs  Supplier.cs  User.cs
Models/ModelViews/: AdviceListVM.cs  AppointmentRequestVM.cs  AssignAppointmentVM.cs  ChangePasswordVM.cs  ChemistDashboardVM.cs  DrugRequestListVM.cs  InventoryVM.cs  LandingVM.cs  MyScheduleVM.cs  PatientDetailsVM.cs  PatientHistoryVM.cs  PendingAppointmentVM.cs  PrescriptionCreateVM.cs  PurchaseOrderDetailsVM.cs  PurchaseOrderListVM.cs  PurchaseOrderVM.cs  RegisterVM.cs  ScheduleCreateVM.cs  SupplierDashboardVM.cs  SupplierProfileVM.cs
Models/ViewModel/: Class.cAdminDashboardViewModel.cs  LoginViewModel.cs  PhysicianViewModels.cs
ViewModels/: PatientDashboardViewModel.cs
Views/Admin/: AppointmentDetails.cshtml  Appointments.cshtml  AssignAppointment.cshtml  AssignDoctor.cshtml  CreatPatients.cshtml  CreateAppointment.cshtml  CreateChemist.cshtml  CreatePhysician.cshtml  CreateSchedule.cshtml  CreateSupplier.cshtml  DeleteAppointment.cshtml  DeleteChemist.cshtml  DeletePatients.cshtml  DeletePhysicians.cshtml  DeleteSchedule.cshtml  DeleteSupplier.cshtml  EditAppointment.cshtml  EditChemist.cshtml  EditPatients.cshtml  EditPhysicians.cshtml  EditSchedule.cshtml  EditSupplier.cshtml  GetAppointment.cshtml  GetChemistDetails.cshtml  GetPatientById.cshtml  GetPatients.cshtml  GetPhysicians.cshtml  GetPhysiciansByID.cshtml  GetSchedule.cshtml  GetSuppliers.cshtml  Getchemist.cshtml  Index.cshtml  PendingAppointments.cshtml  PendingPatients.cshtml  ScheduleDetails.cshtml  SupplierDetails.cshtml
Views/Appointment/: Requests.cshtml  Schedule.cshtml
Views/Chemist/: Index.cshtml  (+10 more)
(+112 files in other folders)
